# backbone4j

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/awaken/common/act/: Business.java  Foundation.java  Infrastructure.java  Monitor.java  Operation.java  Repository.java  Service.java  Transaction.java
common/src/main/java/com/awaken/common/constant/: Constants.java  Mark.java
common/src/main/java/com/awaken/common/entity/: Entity.java  IEntity.java  IdEntity.java  IdEntityWithDS.java  IdEntityWithDSV.java  IdEntityWithDV.java  IdEntityWithDeleteFg.java  IdEntityWithSV.java  IdEntityWithSign.java  IdEntityWithVersion.java  SignEntity.java  VersionEntity.java
common/src/main/java/com/awaken/common/entity/common/: CreateInfo.java  MatnInfo.java  MatnTimestamp.java  MatnUser.java  UpdateInfo.java
common/src/main/java/com/awaken/common/exception/: ApplicationException.java  AssertException.java  Error.java
common/src/main/java/com/awaken/common/state/: Criterion.java  Demand.java  Domain.java  Info.java  Persistence.java  View.java
common/src/main/java/com/awaken/common/tool/: Assert.java  Judge.java
common/src/main/java/com/awaken/common/util/: Assert.java  CollectionUtil.java  DateUtil.java  ExceptionUtil.java  Judge.java  NumberUtil.java  ObjectUtil.java  StringUtil.java
common/src/test/java/com/awaken/common/: CrossBankTransferTest.java  TransferTest.java
core/: pom.xml
core/src/main/java/com/awaken/core/: App.java
core/src/main/java/com/awaken/core/auth/entity/: IApplication.java  ICredential.java  IGroup.java  IOrganization.java  IPermission.java  IPrincipal.java  IPrivilege.java  IProfile.java  IResource.java  IRole.java  ISession.java  IUser.java
core/src/main/resources/: applicationContext-clutter.xml  applicationContext-core.xml  applicationContext-orm.xml  applicationContext-tx.xml
parent/: pom.xml
resource/: pom.xml
resource/src/main/java/com/awaken/resource/constant/: CredentialDivision.java  PermissionDivision.java  ResourceDivision.java
resource/src/main/java/com/awaken/resource/entity/: resource.md
resource/src/main/java/com/awaken/resource/entity/permission/: Permission.java  Privilege.java  Role.java  RoleAssociation.java  RoleExclusion.java  RoleInheritance.java  RolePermission.java  RolePrivilege.java
resource/src/main/java/com/awaken/resource/entity/resource/: Application.java  BackendService.java  DataSource.java  Document.java  DocumentClosure.java  FrontendComponent.java  IApplication.java  IDataSource.java  IResource.java  Resource.java  Table.java  TablePKValue.java
resource/src/main/java/com/awaken/resource/entity/user/: Credential.java  (+6 more)
web/: pom.xml
web/src/main/etc/shell/bash/: keytool.md  keytool.sh
web/src/main/etc/ssl/: priv.jks
web/src/main/java/com/awaken/web/: JettyLauncher.java
web/src/main/java/com/awaken/web/controller/: LoginController.java  PriorController.java  RestPriorController.java
web/src/main/java/com/awaken/web/excel/: ExcelView.java  ExcelViewResolver.java
web/src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext-web.xml  log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/ftl/: login.ftl
web/src/main/webapp/WEB-INF/html/: home.html  login.html
web/src/test/java/com/awaken/core/: AppTest.java
web/src/test/java/com/awaken/web/: AppTest.java
(+15 files in other folders)
